<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/3dc61e4d89.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/2ee9f90de4.js"
      crossorigin="anonymous"
    ></script>
    
    </head>
    <body>

    <div class="areatotale"> <!--contenitore totale-->
 
    
    <div>  <!--contenitore1-->
   <div class="sfondoiniziale">
   
    <img src="logo.png" class="logoiniziale"/>

    </div>
    <!--menu-->
   <div class="menugrafico">
        <nav>
            <ul>
              <!--se schiacci ti porta a quel link con href-->
              <li><a href="https://www.amazon.it/deals?ref_=nav_cs_gb_td_lm_dt_cr">Offerte di Natale</a></li>
              <li><a href="https://www.amazon.it/buoni-regalo/b/?ie=UTF8&node=3557017031&ref_=nav_cs_gc_T2">Buoni regalo</a></li>
              <li><a href="/contact">Contatti</a></li>
              <li><a href="https://www.amazon.it/stores/page/178882AF-AABF-439E-8C0B-8D9EEC2776F1?ingress=3&field-lbr_brands_browse-bin=AmazonBasics&ref_=nav_cs_amazonbasics">Amazon basics</a></li>
            </ul>
          </nav>
        </nav>
        
    </div> <!--fine menu-->
   </div> <!--finecontenitore1-->

   <!--contenitore 2-->

    <div>
    <div class="blocco-arancio">
      
      <p class="frase-interna">Shop All Holiday Gift Card</p>
      
         
      </div>

      <div class="immaginebg">

        <h3>Holiday Gift Guides</h3> 
        <h4 class="scrittaholiday">Be a go Gifter</h4>
        
         </div>
  
   </div>  <!--fine contenitore 2-->
  
   <b class="findgift">Find the perfect Gift</b>
   <u class="shopnow">SHOP NOW</u>

   
     <div> <!--inizio contenitore 3-->
      <!--contenitore prima parte delle immagini-->
      <div class="flexbox">
      
      <a href="#">
      <div class="cuore1">
      <i class="fa-solid fa-heart"></i>
      </div>
      <div class="colorb">
      <img src="img_1.jpg" class="imm1"/>
    </div>
      <div class="addcard1"><i class="fa-solid fa-cart-shopping"></i>Add Card</div> 
      </a>
      
    
      <a href="#">
      <div class="cuore2">
      <i class="fa-solid fa-heart"></i>
      </div>
      <div class="colorb">
      <img src="img_2.jpg" class="imm2"/>
    </div>
      <div class="addcard2"><i class="fa-solid fa-cart-shopping"></i>Add Card</div> 
      </a>
    
    
      <a href="#">
        <div class="cuore3">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="colorb">
      <img src="img_3.jpg" class="imm3"/> 
    </div>
    <div class="addcard3"><i class="fa-solid fa-cart-shopping"></i>Add Card</div>
      </a>
      
      
      <a href="#">
        <div class="cuore4">
            <i class="fa-solid fa-heart"></i>
        </div>
        <div class="colorb">
      <img src="img_4.jpg" class="imm4"/>
    </div>
    <div class="addcard4"><i class="fa-solid fa-cart-shopping"></i>Add Card</div>
      </a>
      
    

      </div> <!--fine contenitore prima parte delle immagini-->

      <div class="flexbox2"> <!--inizio contenitore seconda parte delle immagini-->
        
        <div class="riquadro1">
         
          <div> <!--solo per titolo-->
          <h2>Electronic</h2>
          </div>

          <div> <!--prime 2 immagini-->

            <img src="img_15.jpg" class="imm15">
            <img src="img_16.jpg" class="imm16">
        
  </div>

          <div> <!--per le 2 scritte-->
          
            <b class="scritta1">Cuffie</b>
            <b class="scritta2">Tastiera</b>
   </div>

          <div> <!--contenitore altre 2 immagini-->

      <img src="img_17.jpg" class="imm17">
      <img src="img_18.jpg" class="imm18">

    </div>

    <div> <!--contenitore altre scritte sotto-->
      <b class="scritta3">Mouse</b>
      <b class="scritta4">Sedia da Gamer</b>
      </div>
          
        </div> <!--fine primo riquadro-->
      
        <div class="riquadro2">
         
          <div> <!--solo per titolo-->
          <h2>Vestiti</h2>
          </div>

          <div> <!--prime 2 immagini-->

            <img src="img_19.jpg" class="imm19">
            <img src="img_20.jpg" class="imm20">
        
  </div>

          <div> <!--per le 2 scritte-->
          
            <b class="scritta5">Maglione</b>
            <b class="scritta6">Pantalone</b>
   </div>

          <div> <!--contenitore altre 2 immagini-->

      <img src="img_21.jpg" class="imm21">
      <img src="img_22.jpg" class="imm22">

    </div>

    <div> <!--contenitore altre scritte sotto-->
      <b class="scritta7">Pigiama</b>
      <b class="scritta8">shirt</b>
      </div> 
        </div> <!--fine secondo riquadro-->

     <!--inizio terzo riquadro-->
    <div class="riquadro3">
        <div> <!--solo per titolo-->
          <h2>Tecnologia</h2>
          </div>

          <div> <!--prime 2 immagini-->

            <img src="img_11.jpg" class="imm11">
            <img src="img_12.jpg" class="imm12">
        
  </div>

          <div> <!--per le 2 scritte-->
          
            <b class="scritta9">Cellulare</b>
            <b class="scritta10">Scarpe</b>
   </div>

          <div> <!--contenitore altre 2 immagini-->

      <img src="img_13.jpg" class="imm13">
      <img src="img_14.jpg" class="imm14">

    </div>

    <div> <!--contenitore altre scritte sotto-->
      <b class="scritta11">Orso Gigante</b>
      <b class="scritta12">Dentifricio</b>
      </div> 
      
        </div> <!--fine riquadro3-->


        <!--inizio riquadro 4-->

        <div class="riquadro4">
          <div> <!--solo per titolo-->
            <h2>Articoli Casa</h2>
            </div>
  
            <div> <!--prime 2 immagini-->
  
              <img src="img_23.jpg" class="imm23">
              <img src="img_24.jpg" class="imm24">
          
    </div>
  
            <div> <!--per le 2 scritte-->
            
              <b class="scritta13">Letto</b>
              <b class="scritta14">Giochi</b>
     </div>
  
            <div> <!--contenitore altre 2 immagini-->
  
        <img src="img_25.jpg" class="imm25">
        <img src="img_26.jpg" class="imm26">
  
      </div>
  
      <div> <!--contenitore altre scritte sotto-->
        <b class="scritta15">Radio</b>
        <b class="scritta16">Cuscini</b>
        </div> 
        
          </div> <!--fine riquadro4-->
    </div> <!--fine flexbox2-->
</div> <!--fine contenitore 3-->

  <div class="flexbox3"> 
    <img src="img_9.png" class="imm9"/>

  </div>

  <p class="play"><b>play the gifting game</b>     <b style="color:rgba(2, 98, 66, 0.507); margin-left: 20px;">Shop Gaming</b></p>

  <div class="flexbox4">
      
    <img src="img_10.png" class="imm10"/>

</div>

<p class="sound"><b>The sound of Cheer</b>     <b style="color:rgba(2, 98, 66, 0.507); margin-left: 20px;">Shop Audio and accessories</b></p>

<div class="sfondofinale1">
  <p class="scrittafinale1">Back to Top</p>

</div>

<!--bloccofinale2-->
<div class="sfondologofinale">

    <img src="logo.png" class="logofinale"/>
   


</div>

      </div> <!--fine area totale-->

</body>
</html>